{
  "name": "mcp-examples",
  "version": "1.0.0",
  "description": "Usage examples for Visa MCP Client",
  "private": true,
  "scripts": {
    "build": "npm install",
    "lint": "eslint . --ext .ts,.js,.mjs",
    "lint:fix": "eslint . --ext .ts,.js,.mjs --fix",
    "format": "prettier --write .",
    "mcp:connection": "npx tsx workflows/mcp-server-connection.ts",
    "mcp:create-cancel": "npx tsx workflows/create-and-cancel-instruction.ts",
    "mcp:create-update": "npx tsx workflows/create-and-update-instruction.ts",
    "mcp:retrieve-confirm": "npx tsx workflows/retrieve-credentials-confirmations.ts"
  },
  "keywords": [
    "visa",
    "mcp",
    "model-context-protocol",
    "examples"
  ],
  "dependencies": {
    "@visa/mcp-client": "file:../../packages/mcp-client",
    "@visa/shared-utils": "file:../shared-utils",
    "@visa/token-manager": "file:../../packages/token-manager",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
